# 将 Telegram 获得的api_id api_hash 填入下方
API_ID=123456
API_HASH=1234567890abcdef1234567890abcdef

# 来自 Telegram X 安卓端的 api_id 和 api_hash，并不保证可用性
# API_ID=21724
# API_HASH=3e0cb5efcd52300aec5994fdfc5bdc16

# 频道名称，复制时去掉@
# 如果需要监听新消息/编辑消息/删除消息，需要加入该频道
CHANNEL_ID=test
# API分页功能，显示多少条内容一页
CHANNEL_PAGE_SIZE=10

# HTTP 监听 IP 和端口
HOST=0.0.0.0
PORT=3000

# CORS 白名单
# 使用英文逗号分隔，请填写前端地址的 new URL().origin 的结果（不带 /）。
# 如果不配置好则默认为 *，不推荐。
CORS_WHITELIST=https://example.com,http://localhost:3000

# 日志等级，默认 debug，生产环境请修改为 info 或 warn
# 可选 none | error | warn | info | debug
LOG_LEVEL=debug

# 性能优化
# 默认使用 Brotli 压缩数据库中的文本消息，可节约硬盘空间，可选值 0~11
# 0 即不压缩仅编码，11 即最大压缩，推荐范围 6~9
CONTENT_ENCODE_CPU_LEVEL=6

# 图片编码格式，当前支持 avif / webp / jpeg (原图格式)
# 推荐 avif > webp，如果需要兼容老旧浏览器（如 IE）时请选择 jpeg。
IMAGE_ENCODE_FORMAT=avif

# 【jpeg 原图格式不支持此选项】图片有损压缩比率，可选值：1-100。
# 值越低图片的肉眼观感越差、占存储空间越小，推荐 60~80，压缩比再高就推荐选择使用 jpeg 原图格式。
IMAGE_QUALITY=60

# 【jpeg 原图格式不支持此选项】图片编码压缩等级，可选值：0-9，推荐范围：6~8
# 等级越高压缩效果越好，图片的肉眼观感不变，但编码时消耗的 CPU 性能也越多，如果压缩时出现 OOM 内存不足报错时可适当降低。
IMAGE_EFFORT_LEVEL=6

# 【jpeg 原图格式不支持此选项】是否启用无损压缩，可选值：true / false，推荐: false
# 使用 avif / webp 无损压缩时有可能存在比原图还大的情况，如果有无损的需求请使用 jpeg 原图格式。
IMAGE_LOSSLESS=false

# Session 会话文件保存路径，不推荐修改
SESSION_FILE=./.session

# Message SQLite 数据库文件保存路径，不推荐修改
MESSAGE_SQLITE_FILE=./database/messages.db